In [ ]:
#This data analysis captures the performance of students in the subjects of maths and reading, summarises potential causative factors and contrasts them across other high schools in the local government area. 
#There were 15 schools and 39170 students included in this study. 
#The parameters evaluated included financial budget per student, school size (number of students), and school type (government or independent). 
#For analysis considering rates of ‘Passing’, a pass score was consider 50 or above. 

# One conclusion that can be derived from the data, is that a larger available budget per student does not correlate to better scores across maths and reading. 
#The budget allocation that saw the highest percent of overall passing students was $585-$630 per student, with an overall passing percentage of 79.88%. 
#The highest budget allocation bracket of $645-$680 had the lowest overall passing percentage at 66.75%, further supporting this conclusion.

# Another conclusion that can be derived from the data, is that larger schools in terms of number of students, tend to perform worse than smaller schools across maths and reading. 
#The overall passing percentage was 79.06% for small schools (<1000 students), a slightly lower percentage of 78.04% for medium schools (1000-2000 students), and lower again at 70.29% for large schools (2000-5000 students). 
#Although it appears that size has a detrimental impact once a school is above 2000 in student number, it would be interesting to contrast this against a parameter such as ‘Number of Teaching Staff Employed per Student’ as this could be a hidden bias and true causative factor behind the performance statistics evaluated.

In [236]:
#Import required packages
import pandas as pd

In [237]:
#Save the filepaths for the CSV files
filepath1 = "~/Documents/PythonProjects/DataBootcamp/Module_4_Challenge/pandas-challenge/PyCitySchools/Module_4_Challenge_Starter_Code/schools_complete.csv"
filepath2 = "~/Documents/PythonProjects/DataBootcamp/Module_4_Challenge/pandas-challenge/PyCitySchools/Module_4_Challenge_Starter_Code/students_complete.csv"

In [238]:
#Read in the CSV files
schools_df = pd.read_csv(filepath1)
students_df = pd.read_csv(filepath2)

In [239]:
#Check the schools df
schools_df.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [240]:
#Check the students df
students_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [241]:
#Combine into one dataframe
data_df = pd.merge(schools_df, students_df, on="school_name", how="outer")

#Check the df
data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69

In [242]:
#Calculate the total number of schools
total_schools = len(data_df["school_name"].unique())

#Check total
total_schools

15

In [243]:
#Calculate the total number of students
total_students = len(data_df["student_name"])

#Check total
total_students

39170

In [244]:
#Calculate the total budget
budgets = data_df["budget"].unique()
total_budget = budgets.sum()

#Check total
total_budget

24649428

In [245]:
#Calculate the average math score per student
average_math = round(data_df["maths_score"].mean(), 2)

#Check score
average_math

70.34

In [246]:
#Calculate the average reading score per student
average_reading = round(data_df["reading_score"].mean(), 2)

#Check score
average_reading

69.98

In [247]:
#Calculate the percentage of students passing maths
total_maths_pass = len(data_df.loc[data_df["maths_score"] >= 50, :])
percent_maths_pass = round((total_maths_pass / total_students) * 100, 2)

#Check percent
percent_maths_pass

86.08

In [248]:
#Calculate the percentage of students passing reading
total_reading_pass = len(data_df.loc[data_df["reading_score"] >= 50, :])
percent_reading_pass = round((total_reading_pass / total_students) * 100, 2)

#Check percent
percent_reading_pass

84.43

In [249]:
#Calculate the percentage of students passing maths & reading
total_pass = len(data_df.loc[((data_df["maths_score"] >= 50) & (data_df["reading_score"] >= 50)), :])
percent_total_pass = round((total_pass / total_students) * 100, 2)

#Check percent
percent_total_pass

72.81

In [252]:
#Construct dataframe
area_summary = pd.DataFrame({
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Maths Score": average_math,
    "Average Reading Score": average_reading,
    "% Passing Maths": percent_maths_pass,
    "% Passing Reading": percent_reading_pass,
    "% Overall Passing": percent_total_pass
}, index=["LGA"])

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
LGA,15,39170,24649428,70.34,69.98,86.08,84.43,72.81

In [253]:
#Format the dataframe values
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,}".format)
area_summary["% Passing Maths"] = area_summary["% Passing Maths"].map("{:}%".format)
area_summary["% Passing Reading"] = area_summary["% Passing Reading"].map("{:}%".format)
area_summary["% Overall Passing"] = area_summary["% Overall Passing"].map("{:}%".format)

#Check final df
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
LGA,15,"39,170","$24,649,428",70.34,69.98,86.08%,84.43%,72.81%

In [254]:
#Calculate the number of students per school
student_num_df = pd.DataFrame(data_df["school_name"].value_counts())
student_num_df = student_num_df.rename(columns={"school_name": "Total Students"})

#check df
student_num_df

                       Total Students
Bailey High School               4976
Johnson High School              4761
Hernandez High School            4635
Rodriguez High School            3999
Figueroa High School             2949
Huang High School                2917
Ford High School                 2739
Wilson High School               2283
Cabrera High School              1858
Wright High School               1800
Shelton High School              1761
Thomas High School               1635
Griffin High School              1468
Pena High School                  962
Holden High School                427

In [255]:
#Create a dataframe of only students passing maths
maths_passing = data_df.loc[data_df["maths_score"] >= 50, :]

#Check df
maths_passing.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69
5,0,Huang High School,Government,2917,1910635,5,Bryan Miranda,M,9,88,93

In [256]:
#Create a dataframe of only students passing reading
reading_passing = data_df.loc[data_df["reading_score"] >= 50, :]

#Check df
reading_passing.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69
5,0,Huang High School,Government,2917,1910635,5,Bryan Miranda,M,9,88,93

In [257]:
#Make a dataframe of only overall passing students
overall_passing = data_df.loc[((data_df["maths_score"] >= 50) & (data_df["reading_score"] >= 50)), :]

#Check df
overall_passing.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69
5,0,Huang High School,Government,2917,1910635,5,Bryan Miranda,M,9,88,93
6,0,Huang High School,Government,2917,1910635,6,Sheena Carter,F,11,73,60

In [258]:
#Calculate the number of passing students per school
#maths
maths_passing_df = pd.DataFrame(maths_passing["school_name"].value_counts())
maths_passing_df = maths_passing_df.rename(columns={"school_name": "Number of Maths Passing Students"})

#reading
reading_passing_df = pd.DataFrame(reading_passing["school_name"].value_counts())
reading_passing_df = reading_passing_df.rename(columns={"school_name": "Number of Reading Passing Students"})

#overall
overall_passing_df = pd.DataFrame(overall_passing["school_name"].value_counts())
overall_passing_df = overall_passing_df.rename(columns={"school_name": "Number of Overall Passing Students"})

#Join these dataframes together
passing_df = maths_passing_df.join(reading_passing_df).join(overall_passing_df)

#Check df
passing_df

,Number of Maths Passing Students,Number of Reading Passing Students,Number of Overall Passing Students
Bailey High School,4560,4348,3985
Johnson High School,3907,3903,3199
Hernandez High School,3752,3795,3076
Rodriguez High School,3631,3495,3176
Figueroa High School,2408,2442,1995
Huang High School,2383,2376,1946
Ford High School,2258,2252,1848
Wilson High School,1890,1856,1540
Cabrera High School,1688,1655,1501
Wright High School,1652,1560,1435
Shelton High School,1612,1527,1389
Thomas High School,1371,1351,1136
Griffin High School,1339,1299,1194
Pena High School,882,833,762
Holden High School,384,378,337

In [259]:
#Calculate the budget per school
budget_df = data_df.groupby("school_name").mean("budget")
budget_df = pd.DataFrame(budget_df["budget"])

#Calculate the budget per student
budget_df["Per Student Budget"] = (budget_df["budget"]) / student_num_df["Total Students"]

#Format the column headings
budget_df = budget_df.rename(columns={"budget": "Total School Budget"})

#Check the df
budget_df

                       Total School Budget  Per Student Budget
school_name
Bailey High School               3124928.0               628.0
Cabrera High School              1081356.0               582.0
Figueroa High School             1884411.0               639.0
Ford High School                 1763916.0               644.0
Griffin High School               917500.0               625.0
Hernandez High School            3022020.0               652.0
Holden High School                248087.0               581.0
Huang High School                1910635.0               655.0
Johnson High School              3094650.0               650.0
Pena High School                  585858.0               609.0
Rodriguez High School            2547363.0               637.0
Shelton High School              1056600.0               600.0
Thomas High School               1043130.0               638.0
Wilson High School               1319574.0               578.0
Wright High School               1049400.0               583.0

In [260]:
#Join the dataframes
joined_df = student_num_df.join(passing_df).join(budget_df)

#Check the df
joined_df.head()

,Total Students,Number of Maths Passing Students,Number of Reading Passing Students,Number of Overall Passing Students,Total School Budget,Per Student Budget
Bailey High School,4976,4560,4348,3985,3124928.0,628.0
Johnson High School,4761,3907,3903,3199,3094650.0,650.0
Hernandez High School,4635,3752,3795,3076,3022020.0,652.0
Rodriguez High School,3999,3631,3495,3176,2547363.0,637.0
Figueroa High School,2949,2408,2442,1995,1884411.0,639.0

In [261]:
#Calculate passing % and add to df
joined_df["% Passing Maths"] = round((joined_df["Number of Maths Passing Students"] / joined_df["Total Students"])*100, 2)
joined_df["% Passing Reading"] = round((joined_df["Number of Reading Passing Students"] / joined_df["Total Students"])*100, 2)
joined_df["% Overall Passing"] = round((joined_df["Number of Overall Passing Students"] / joined_df["Total Students"])*100, 2)

#Remove the columns no longer required
del joined_df["Number of Maths Passing Students"]
del joined_df["Number of Reading Passing Students"]
del joined_df["Number of Overall Passing Students"]

#Check df
joined_df.head()

,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,4976,3124928.0,628.0,91.64,87.38,80.08
Johnson High School,4761,3094650.0,650.0,82.06,81.98,67.19
Hernandez High School,4635,3022020.0,652.0,80.95,81.88,66.36
Rodriguez High School,3999,2547363.0,637.0,90.80,87.40,79.42
Figueroa High School,2949,1884411.0,639.0,81.65,82.81,67.65

In [262]:
#Add the summary columns for school type, while calculating average math score and reading score per school.
grouped_df = pd.DataFrame(data_df.groupby(["school_name", "type"])[["maths_score", "reading_score"]].mean())

#Format the column headings
grouped_df = grouped_df.rename(columns={"maths_score": "Average Maths Score", "reading_score": "Average Reading Score"})

#Join the dataframes
grouped_df = grouped_df.join(joined_df, on="school_name")

#Check the df
grouped_df

,,Average Maths Score,Average Reading Score,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,Government,72.352894,71.008842,4976,3124928.0,628.0,91.64,87.38,80.08
Cabrera High School,Independent,71.657158,71.359526,1858,1081356.0,582.0,90.85,89.07,80.79
Figueroa High School,Government,68.698542,69.077993,2949,1884411.0,639.0,81.65,82.81,67.65
Ford High School,Government,69.091274,69.572472,2739,1763916.0,644.0,82.44,82.22,67.47
Griffin High School,Independent,71.788147,71.245232,1468,917500.0,625.0,91.21,88.49,81.34
Hernandez High School,Government,68.874865,69.186408,4635,3022020.0,652.0,80.95,81.88,66.36
Holden High School,Independent,72.583138,71.660422,427,248087.0,581.0,89.93,88.52,78.92
Huang High School,Government,68.935207,68.910525,2917,1910635.0,655.0,81.69,81.45,66.71
Johnson High School,Government,68.843100,69.039277,4761,3094650.0,650.0,82.06,81.98,67.19
Pena High School,Independent,72.088358,71.613306,962,585858.0,609.0,91.68,86.59,79.21
Rodriguez High School,Government,72.047762,70.935984,3999,2547363.0,637.0,90.80,87.40,79.42
Shelton High School,Independent,72.034072,70.257808,1761,1056600.0,600.0,91.54,86.71,78.88
Thomas High School,Independent,69.581651,69.768807,1635,1043130.0,638.0,83.85,82.63,69.48
Wilson High School,Independent,69.170828,68.876916,2283,1319574.0,578.0,82.79,81.30,67.46
Wright High School,Independent,72.047222,70.969444,1800,1049400.0,583.0,91.78,86.67,79.72

In [263]:
#Reset the type index and format the column
grouped_df = grouped_df.reset_index(level="type", col_level=1)
grouped_df = grouped_df.rename(columns={"type": "School Type"})

#Check df
grouped_df

,School Type,Average Maths Score,Average Reading Score,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,72.352894,71.008842,4976,3124928.0,628.0,91.64,87.38,80.08
Cabrera High School,Independent,71.657158,71.359526,1858,1081356.0,582.0,90.85,89.07,80.79
Figueroa High School,Government,68.698542,69.077993,2949,1884411.0,639.0,81.65,82.81,67.65
Ford High School,Government,69.091274,69.572472,2739,1763916.0,644.0,82.44,82.22,67.47
Griffin High School,Independent,71.788147,71.245232,1468,917500.0,625.0,91.21,88.49,81.34
Hernandez High School,Government,68.874865,69.186408,4635,3022020.0,652.0,80.95,81.88,66.36
Holden High School,Independent,72.583138,71.660422,427,248087.0,581.0,89.93,88.52,78.92
Huang High School,Government,68.935207,68.910525,2917,1910635.0,655.0,81.69,81.45,66.71
Johnson High School,Government,68.843100,69.039277,4761,3094650.0,650.0,82.06,81.98,67.19
Pena High School,Independent,72.088358,71.613306,962,585858.0,609.0,91.68,86.59,79.21
Rodriguez High School,Government,72.047762,70.935984,3999,2547363.0,637.0,90.80,87.40,79.42
Shelton High School,Independent,72.034072,70.257808,1761,1056600.0,600.0,91.54,86.71,78.88
Thomas High School,Independent,69.581651,69.768807,1635,1043130.0,638.0,83.85,82.63,69.48
Wilson High School,Independent,69.170828,68.876916,2283,1319574.0,578.0,82.79,81.30,67.46
Wright High School,Independent,72.047222,70.969444,1800,1049400.0,583.0,91.78,86.67,79.72

In [264]:
#Format the column order
formatted_df = grouped_df[["School Type",
                          "Total Students",
                          "Total School Budget",
                          "Per Student Budget",
                          "Average Maths Score",
                          "Average Reading Score",
                          "% Passing Maths",
                          "% Passing Reading",
                          "% Overall Passing"]]
#Format the column values
formatted_df["Total School Budget"] = formatted_df["Total School Budget"].map("${:,.2f}".format)
formatted_df["Per Student Budget"] = formatted_df["Per Student Budget"].map("${:,.2f}".format)
formatted_df["Average Maths Score"] = round(formatted_df["Average Maths Score"], 2)
formatted_df["Average Reading Score"] = round(formatted_df["Average Reading Score"], 2)

#Format the df
per_school_summary = formatted_df

#Check the df
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72

In [265]:
#Sort the schools from highest % overall passing
per_school_summary_highest = per_school_summary.sort_values("% Overall Passing", ascending=False)

#Format the % Overall Passing column
per_school_summary_highest["% Overall Passing"] = per_school_summary_highest["% Overall Passing"].map("{:}%".format)
per_school_summary_highest["% Passing Maths"] = per_school_summary_highest["% Passing Maths"].map("{:}%".format)
per_school_summary_highest["% Passing Reading"] = per_school_summary_highest["% Passing Reading"].map("{:}%".format)

#Save the top 5 schools
top_schools = per_school_summary_highest.head()

#Check df
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21%,88.49%,81.34%
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85%,89.07%,80.79%
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64%,87.38%,80.08%
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78%,86.67%,79.72%
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.8%,87.4%,79.42%

In [266]:
#Save the df to a CSV file
top_schools.to_csv("~/Documents/PythonProjects/DataBootcamp/Module_4_Challenge/pandas-challenge/PyCitySchools/top_schools.csv")

In [268]:
#Sort the schools from lowest % overall passing
per_school_summary_lowest = per_school_summary.sort_values("% Overall Passing", ascending=True)

#Format the % Overall Passing column
per_school_summary_lowest["% Overall Passing"] = per_school_summary_lowest["% Overall Passing"].map("{:}%".format)
per_school_summary_lowest["% Passing Maths"] = per_school_summary_lowest["% Passing Maths"].map("{:}%".format)
per_school_summary_lowest["% Passing Reading"] = per_school_summary_lowest["% Passing Reading"].map("{:}%".format)

#Save the bottom 5 schools
bottom_schools = per_school_summary_lowest.head()

#Check df
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95%,81.88%,66.36%
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69%,81.45%,66.71%
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06%,81.98%,67.19%
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79%,81.3%,67.46%
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44%,82.22%,67.47%

In [269]:
#Save the df to a CSV file
bottom_schools.to_csv("~/Documents/PythonProjects/DataBootcamp/Module_4_Challenge/pandas-challenge/PyCitySchools/bottom_schools.csv")

In [272]:
#Maths Scores by Year, average per school
#Filter students into year groups
year_9 = data_df.loc[data_df["year"] == 9, :]
year_10 = data_df.loc[data_df["year"] == 10, :]
year_11 = data_df.loc[data_df["year"] == 11, :]
year_12 = data_df.loc[data_df["year"] == 12, :]

#Calculate the average maths score, grouped by school
year_9_maths = pd.DataFrame(year_9.groupby("school_name")["maths_score"].mean())
year_10_maths = pd.DataFrame(year_10.groupby("school_name")["maths_score"].mean())
year_11_maths = pd.DataFrame(year_11.groupby("school_name")["maths_score"].mean())
year_12_maths = pd.DataFrame(year_12.groupby("school_name")["maths_score"].mean())

#Rename the series headings
year_9_maths = year_9_maths.rename(columns={"maths_score": "Year 9"})
year_10_maths = year_10_maths.rename(columns={"maths_score": "Year 10"})
year_11_maths = year_11_maths.rename(columns={"maths_score": "Year 11"})
year_12_maths = year_12_maths.rename(columns={"maths_score": "Year 12"})

#Join the series
maths_scores_by_year = year_9_maths.join(year_10_maths).join(year_11_maths).join(year_12_maths)

#Format Values
maths_scores_by_year = maths_scores_by_year.applymap(lambda x: round(x, 2))

#Check df
maths_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

In [273]:
#Reading Scores by Year, average per school
#Calculate the average reading score, grouped by school
year_9_reading = pd.DataFrame(year_9.groupby("school_name")["reading_score"].mean())
year_10_reading = pd.DataFrame(year_10.groupby("school_name")["reading_score"].mean())
year_11_reading = pd.DataFrame(year_11.groupby("school_name")["reading_score"].mean())
year_12_reading = pd.DataFrame(year_12.groupby("school_name")["reading_score"].mean())

#Rename the series headings
year_9_reading = year_9_reading.rename(columns={"reading_score": "Year 9"})
year_10_reading = year_10_reading.rename(columns={"reading_score": "Year 10"})
year_11_reading = year_11_reading.rename(columns={"reading_score": "Year 11"})
year_12_reading = year_12_reading.rename(columns={"reading_score": "Year 12"})

#Join the series
reading_scores_by_year = year_9_reading.join(year_10_reading).join(year_11_reading).join(year_12_reading)

#Format Values
reading_scores_by_year = reading_scores_by_year.applymap(lambda x: round(x, 2))

#Check df
reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

In [220]:
#Scores by spending
#Define the spending bin values
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#Add a column that cuts schools into spending bins
grouped_df["Spending Ranges (Per Student)"] = pd.cut(grouped_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
grouped_df

,,Average Maths Score,Average Reading Score,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,type,,,,,,,,,
Bailey High School,Government,72.352894,71.008842,4976,3124928.0,628.0,91.64,87.38,80.08,$585-630
Cabrera High School,Independent,71.657158,71.359526,1858,1081356.0,582.0,90.85,89.07,80.79,<$585
Figueroa High School,Government,68.698542,69.077993,2949,1884411.0,639.0,81.65,82.81,67.65,$630-645
Ford High School,Government,69.091274,69.572472,2739,1763916.0,644.0,82.44,82.22,67.47,$630-645
Griffin High School,Independent,71.788147,71.245232,1468,917500.0,625.0,91.21,88.49,81.34,$585-630
Hernandez High School,Government,68.874865,69.186408,4635,3022020.0,652.0,80.95,81.88,66.36,$645-680
Holden High School,Independent,72.583138,71.660422,427,248087.0,581.0,89.93,88.52,78.92,<$585
Huang High School,Government,68.935207,68.910525,2917,1910635.0,655.0,81.69,81.45,66.71,$645-680
Johnson High School,Government,68.843100,69.039277,4761,3094650.0,650.0,82.06,81.98,67.19,$645-680
Pena High School,Independent,72.088358,71.613306,962,585858.0,609.0,91.68,86.59,79.21,$585-630
Rodriguez High School,Government,72.047762,70.935984,3999,2547363.0,637.0,90.80,87.40,79.42,$630-645
Shelton High School,Independent,72.034072,70.257808,1761,1056600.0,600.0,91.54,86.71,78.88,$585-630
Thomas High School,Independent,69.581651,69.768807,1635,1043130.0,638.0,83.85,82.63,69.48,$630-645
Wilson High School,Independent,69.170828,68.876916,2283,1319574.0,578.0,82.79,81.30,67.46,<$585
Wright High School,Independent,72.047222,70.969444,1800,1049400.0,583.0,91.78,86.67,79.72,<$585

In [223]:
#Calculate the mean scores per spending range (supplied)
spending_maths_scores = grouped_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = grouped_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = grouped_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = grouped_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = grouped_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [234]:
#Create a dataframe with the above metrics
spending_summary = pd.concat([spending_maths_scores, spending_reading_scores, spending_passing_maths, spending_passing_reading, overall_passing_spending], axis=1)

#Format the values
spending_summary = spending_summary.applymap(lambda x: round(x, 2))

#Check df
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.77,71.00
$645-680,68.88,69.05,81.57,81.77,66.75

In [275]:
#Scores by School Size
#Define the size bin values
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Add a column that cuts schools into size bins
grouped_df["Size (Per School)"] = pd.cut(grouped_df["Total Students"], size_bins, labels=labels, include_lowest=True)
grouped_df

,School Type,Average Maths Score,Average Reading Score,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing,Size (Per School)
school_name,,,,,,,,,,
Bailey High School,Government,72.352894,71.008842,4976,3124928.0,628.0,91.64,87.38,80.08,Large (2000-5000)
Cabrera High School,Independent,71.657158,71.359526,1858,1081356.0,582.0,90.85,89.07,80.79,Medium (1000-2000)
Figueroa High School,Government,68.698542,69.077993,2949,1884411.0,639.0,81.65,82.81,67.65,Large (2000-5000)
Ford High School,Government,69.091274,69.572472,2739,1763916.0,644.0,82.44,82.22,67.47,Large (2000-5000)
Griffin High School,Independent,71.788147,71.245232,1468,917500.0,625.0,91.21,88.49,81.34,Medium (1000-2000)
Hernandez High School,Government,68.874865,69.186408,4635,3022020.0,652.0,80.95,81.88,66.36,Large (2000-5000)
Holden High School,Independent,72.583138,71.660422,427,248087.0,581.0,89.93,88.52,78.92,Small (<1000)
Huang High School,Government,68.935207,68.910525,2917,1910635.0,655.0,81.69,81.45,66.71,Large (2000-5000)
Johnson High School,Government,68.843100,69.039277,4761,3094650.0,650.0,82.06,81.98,67.19,Large (2000-5000)
Pena High School,Independent,72.088358,71.613306,962,585858.0,609.0,91.68,86.59,79.21,Small (<1000)
Rodriguez High School,Government,72.047762,70.935984,3999,2547363.0,637.0,90.80,87.40,79.42,Large (2000-5000)
Shelton High School,Independent,72.034072,70.257808,1761,1056600.0,600.0,91.54,86.71,78.88,Medium (1000-2000)
Thomas High School,Independent,69.581651,69.768807,1635,1043130.0,638.0,83.85,82.63,69.48,Medium (1000-2000)
Wilson High School,Independent,69.170828,68.876916,2283,1319574.0,578.0,82.79,81.30,67.46,Large (2000-5000)
Wright High School,Independent,72.047222,70.969444,1800,1049400.0,583.0,91.78,86.67,79.72,Medium (1000-2000)

In [276]:
#Calculate the mean scores per size range
size_maths_scores = grouped_df.groupby(["Size (Per School)"]).mean()["Average Maths Score"]
size_reading_scores = grouped_df.groupby(["Size (Per School)"]).mean()["Average Reading Score"]
size_passing_maths = grouped_df.groupby(["Size (Per School)"]).mean()["% Passing Maths"]
size_passing_reading = grouped_df.groupby(["Size (Per School)"]).mean()["% Passing Reading"]
overall_passing_size = grouped_df.groupby(["Size (Per School)"]).mean()["% Overall Passing"]

In [277]:
#Create a dataframe with the above metrics
size_summary = pd.concat([size_maths_scores, size_reading_scores, size_passing_maths, size_passing_reading, overall_passing_size], axis=1)

#Format the values
size_summary = size_summary.applymap(lambda x: round(x, 2))

#Check df
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Size (Per School),,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.06
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

In [278]:
#Scores by School Type
#Calculate the mean scores per school type
type_maths_scores = grouped_df.groupby(["School Type"]).mean()["Average Maths Score"]
type_reading_scores = grouped_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_maths = grouped_df.groupby(["School Type"]).mean()["% Passing Maths"]
type_passing_reading = grouped_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_type = grouped_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [279]:
#Create a dataframe with the above metrics
type_summary = pd.concat([type_maths_scores, type_reading_scores, type_passing_maths, type_passing_reading, overall_passing_type], axis=1)

#Format the values
type_summary = type_summary.applymap(lambda x: round(x, 2))

#Check df
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97